import { IPlantData } from ".";

export const plantMock: IPlantData = {
  id: "1",
  name: "Сансевиерия",
  imageURLs: [
    "https://cdn2.botanichka.ru/wp-content/uploads/2023/04/kak-vyrastit-bolshuyu-sansevieriyu-sovety-dlya-domashnego-giganta-1.jpg",
    "https://rastenievod.com/wp-content/uploads/2016/09/7-21-700x658.jpg",
    "https://grinoteka.ru/upload/iblock/62e/ufg0vv0j0fq395mrvuykbcrwy811ycyf.JPG"
  ],
  description: "Сансевиерия (Sansevieria) — одно из самых популярных комнатных растений, известное своей неприхотливостью и декоративностью.",
  content: `
Сансевиерия, также известная как «щучий хвост» или «тещин язык», — это растение с длинными, плотными листьями, которые могут быть как однотонными зелёными, так и с красивыми полосами или окантовкой.

### Уход
- **Полив:** умеренный, зимой редкий. Лучше недолить, чем перелить.
- **Освещение:** переносит полутень, но лучше растёт при ярком рассеянном свете.
- **Температура:** от +16 до +28 °C.
- **Особенность:** очищает воздух и выделяет кислород даже ночью.

Сансевиерия идеально подходит для начинающих цветоводов, а также для офисов и спален.`,
  params: {
    light: "10к. люкс",
    temp: "40 °C",
    water: "~3–5 л."
  },
  created_at: "2025-09-05T12:00:00Z"
}